call vundle#begin()
Plugin 'gmarik/Vundle.vim'

"""snippets and completion

Plugin 'Shougo/neocomplcache'
Plugin 'Shougo/neosnippet'
Plugin 'honza/vim-snippets'
Plugin 'mattn/emmet-vim'
Plugin 'othree/html5.vim'

"" File explorer

Plugin 'tpope/vim-vinegar'

"""ruby

Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/gem-ctags'
Plugin 'tpope/vim-Pluginr'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'

"""color schemes

Plugin 'jonathanfilip/vim-lucius'
Plugin 'chriskempson/base16-vim'

"""Documentation

Plugin 'rizzatti/dash.vim'
Plugin 'rizzatti/funcoo.vim'

"""Status line
Plugin 'bling/vim-airline'

"""Git & Github

Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'gregsexton/gitv'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'

"change root dir based on .git
Plugin 'airblade/vim-rooter'

"""Buffers
Plugin 'vits/ZoomWin'

"""web development

"javascript
Plugin 'pangloss/vim-javascript'

"react
Plugin 'mxw/vim-jsx'

"coffeescript
Plugin 'kchmck/vim-coffee-script'

"sass support
Plugin 'cakebaker/scss-syntax.vim'

"less
Plugin 'groenewege/vim-less'

"handlebars
Plugin 'mustache/vim-mustache-handlebars'

"""Utilities

"Syntax checker
Plugin 'scrooloose/syntastic'

"Syntax highlighting
Plugin 'vim-scripts/nginx.vim'

"Pasting
Plugin 'sickill/vim-pasta'

"Repeat command
Plugin 'tpope/vim-repeat'

"Surrounding text
Plugin 'tpope/vim-surround'

"mappings
Plugin 'tpope/vim-unimpaired'

"commenting
Plugin 'tomtom/tcomment_vim'

"matching %
Plugin 'vim-scripts/matchit.zip'

"aligning
Plugin 'godlygeek/tabular'

"vim text objects
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

"refactoring
Plugin 'terryma/vim-multiple-cursors'

"undo
Plugin 'mbbill/undotree'

"""Search

Plugin 'epmatsw/ag.vim'
Plugin 'henrik/vim-qargs'

""" Writing

Plugin 'laktek/distraction-free-writing-vim'
Plugin 'tpope/vim-markdown'


""" Tmux integration
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'

""" Database
Plugin 'vim-scripts/dbext.vim'


"""Unite
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/unite-outline'
Plugin 'Shougo/unite-help'
Plugin 'tsukkee/unite-tag'
Plugin 'Shougo/junkfile.vim'
Plugin 'Shougo/vimproc'
Plugin 'Shougo/neomru.vim'

"""heroku
Plugin 'tpope/vim-heroku'

call vundle#end()
