call vundle#begin()
Plugin 'gmarik/Vundle.vim'

"""snippets and completion

Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet.vim'
Plugin 'Shougo/neosnippet-snippets'
" Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'mattn/emmet-vim'
Plugin 'othree/html5.vim'
" Plugin 'ervandew/supertab'
Plugin 'shinzui/vim-react-es6-snippets'

"" File explorer

" Plugin 'tpope/vim-vinegar'
Plugin 'Shougo/vimfiler.vim'

"""ruby

Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-rake'
Plugin 'tpope/gem-ctags'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'

"""color schemes

Plugin 'jonathanfilip/vim-lucius'
Plugin 'chriskempson/base16-vim'
Plugin 'junegunn/seoul256.vim'
Plugin 'mhartington/oceanic-next'

"Utility to generate color scheme for tmux
Plugin 'edkolev/tmuxline.vim'

"""Documentation

Plugin 'rizzatti/dash.vim'
Plugin 'rizzatti/funcoo.vim'

"""Status line
Plugin 'bling/vim-airline'

"""Git & Github

Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'gregsexton/gitv'
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'

"change root dir based on .git
Plugin 'airblade/vim-rooter'

"pasting and clipboard
Plugin 'ConradIrwin/vim-bracketed-paste'

"""Buffers
Plugin 'vits/ZoomWin'

"""web development

"javascript
Plugin 'pangloss/vim-javascript'
" Plugin 'marijnh/tern_for_vim'
Plugin 'elzr/vim-json'

"react
Plugin 'mxw/vim-jsx'

"coffeescript
Plugin 'kchmck/vim-coffee-script'

"sass support
Plugin 'cakebaker/scss-syntax.vim'

"less
Plugin 'groenewege/vim-less'

"handlebars
Plugin 'mustache/vim-mustache-handlebars'

"""Utilities

Plugin 'aaronjensen/vitality.vim'
Plugin 'nathanaelkane/vim-indent-guides'

"Syntax checker
Plugin 'scrooloose/syntastic'

"Syntax highlighting
Plugin 'vim-scripts/nginx.vim'

"Pasting
Plugin 'sickill/vim-pasta'

"Repeat command
Plugin 'tpope/vim-repeat'

"Surrounding text
Plugin 'tpope/vim-surround'

"mappings
Plugin 'tpope/vim-unimpaired'

"commenting
Plugin 'tomtom/tcomment_vim'

"matching %
Plugin 'vim-scripts/matchit.zip'

"aligning
Plugin 'godlygeek/tabular'

"vim text objects
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

"refactoring
Plugin 'terryma/vim-multiple-cursors'

"expand regions
Plugin 'terryma/vim-expand-region'

"undo
Plugin 'mbbill/undotree'

"auto match and insert pairs
" Plugin 'jiangmiao/auto-pairs'

"Parentheses
" Plugin 'junegunn/rainbow_parentheses.vim'

"Scrolling & movement
Plugin 'terryma/vim-smooth-scroll'
Plugin 'rhysd/accelerated-jk'
Plugin 'unblevable/quick-scope'

"""Search

Plugin 'rking/ag.vim'
Plugin 'Peeja/vim-cdo'

""" Writing

Plugin 'laktek/distraction-free-writing-vim'
Plugin 'tpope/vim-markdown'

""" Tmux integration
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'benmills/vimux'

""" Database
Plugin 'vim-scripts/dbext.vim'

"""Tags
" Plugin 'majutsushi/tagbar'

"""Unite
Plugin 'Shougo/unite.vim'
Plugin 'Shougo/unite-outline'
Plugin 'Shougo/unite-help'
Plugin 'tsukkee/unite-tag'
Plugin 'junkblocker/unite-codesearch'
Plugin 'Shougo/junkfile.vim'
Plugin 'Shougo/vimproc'
Plugin 'Shougo/neomru.vim'

"""heroku
Plugin 'tpope/vim-heroku'

call vundle#end()
